<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>SurgicalAI.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>openai</Authors>
    <RepositoryUrl>https://github.com/openai/SurgicalAI</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
