<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.OWNER</groupId> <!-- replace OWNER -->
  <artifactId>surgicalai-client</artifactId>
  <version>1.0.0</version>
  <name>SurgicalAI Java Client</name>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/OWNER/REPO</url> <!-- replace OWNER/REPO -->
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId><artifactId>okhttp</artifactId><version>4.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId><version>3.3.0</version>
        <executions><execution><id>attach-sources</id><goals><goal>jar-no-fork</goal></goals></execution></executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId><version>3.6.3</version>
        <executions><execution><id>attach-javadocs</id><goals><goal>jar</goal></goals></execution></executions>
      </plugin>
    </plugins>
  </build>
</project>
